{
  "compilerOptions": {
    "types": ["node", "jest"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "lib": ["es2019", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es2017",
    "skipLibCheck": true,
    "strict": true
  },
  "typeAcquisition": {
    "enable": false
  },
  "include": ["./**/*.tsx", "./**/*.ts", "./typings", "./typings.d.ts"],
  "exclude": ["node_modules"]
}
